<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment01"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/teal_200">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment01_textview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/fragment01_btn"
        android:layout_width="wrap_content"
        android:text="how are you"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/fragment01_btn_2"
        android:layout_width="wrap_content"
        android:text="Test message"
        android:layout_height="40dp"/>

</LinearLayout>